mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.url=jdbc:mysql://localhost:3306/linux?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sa123

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60 Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver



server.port=8080
server.context-path=/

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

logging.level.root=info
logging.level.com.example.demo.mapper=TRACE



